{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgresConnection": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Database": {
    "Provider": "SqlServer"
  }
}
